# NewsPal-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newspal/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspal/: BindingAdapters.kt  MainActivity.java  MainActivity.kt  NewsApplication.kt  NewsClickListener.java
app/src/main/java/com/example/newspal/adapters/: NewsAdapter.java  NewsAdapter.kt  NewsDiffCallback.kt  SavedNewsAdapter.java  SavedNewsAdapter.kt
app/src/main/java/com/example/newspal/data/: Article.kt  ArticleDao.kt  DBHelper.kt  NewsAPIResponse.kt  SettingsDataStore.kt  Source.kt
app/src/main/java/com/example/newspal/fragments/: BusinessFragment.java  BusinessFragment.kt  EntertainmentFragment.java  EntertainmentFragment.kt  FullNewsFragment.java  FullNewsFragment.kt  HealthFragment.java  HealthFragment.kt  HomeFragment.java  HomeFragment.kt  SavedFragment.java  SavedFragment.kt  SavedFullNewsFragment.java  SavedFullNewsFragment.kt  ScienceFragment.java  ScienceFragment.kt  SettingsFragment.java  SettingsFragment.kt  SportsFragment.java  SportsFragment.kt  TechnologyFragment.java  TechnologyFragment.kt  WebViewFragment.java  WebViewFragment.kt
app/src/main/java/com/example/newspal/model/: Article.java  ArticleDao.java  NewsAPIResponse.java  NewsRepository.java  Source.java
app/src/main/java/com/example/newspal/network/: NewsApiService.kt  NewsSearchService.java  RetrofitInstance.java
app/src/main/java/com/example/newspal/repository/: NewsRepository.kt
app/src/main/java/com/example/newspal/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/example/newspal/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_full_news.xml  fragment_home.xml  fragment_saved_full_news.xml  fragment_settings.xml  fragment_web_view.xml  nav_drawer_header.xml  news_item_rv.xml  saved_news_item.xml
app/src/main/res/menu/: drawer_categories_menu.xml  nav_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/newspal/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
