<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newspal.fragments.HomeFragment"
        android:label="All News"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.example.newspal.fragments.FullNewsFragment"
        tools:layout="@layout/fragment_full_news">
        <argument
            android:name="selectedNews"
            app:argType="com.example.newspal.data.Article"
            />
        <action
            android:id="@+id/action_fullNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newspal.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.newspal.fragments.SportsFragment"
        android:label="Sports"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_sportsFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.example.newspal.fragments.EntertainmentFragment"
        android:label="Entertainment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_entertainmentFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.newspal.fragments.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_businessFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.newspal.fragments.HealthFragment"
        android:label="Health">
        <action
            android:id="@+id/action_healthFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.example.newspal.fragments.ScienceFragment"
        android:label="Science">
        <action
            android:id="@+id/action_scienceFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.example.newspal.fragments.TechnologyFragment"
        android:label="Technology">
        <action
            android:id="@+id/action_technologyFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newspal.fragments.WebViewFragment"
        android:label="Full Article"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="newsURL"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.newspal.fragments.SavedFragment"
        android:label="Saved Articles">
        <action
            android:id="@+id/action_savedFragment_to_savedFullNewsFragment"
            app:destination="@id/savedFullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFullNewsFragment"
        android:name="com.example.newspal.fragments.SavedFullNewsFragment">
        <argument
            android:name="selectedNews"
            app:argType="com.example.newspal.data.Article" />
        <action
            android:id="@+id/action_savedFullNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>